APScheduler==3.2.0
Babel==2.3.4
blinker==1.4
breadability==0.1.20
chardet==2.3.0
click==6.6
decorator==4.0.10
docopt==0.6.2
dominate==2.2.1
feedparser==5.2.1
Flask==0.11.1
Flask-APScheduler==1.5.0
Flask-Babel==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
flask-paginate==0.4.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
funcsigs==1.0.2
futures==3.0.5
guess-language==0.2
html2text==2016.5.29
itsdangerous==0.24
Jinja2==2.8
jsonpickle==0.9.3
lxml==3.6.4
MarkupSafe==0.23
ordereddict==1.1
pbr==1.10.0
pkg-resources==0.0.0
PyMySQL==0.7.9
python-dateutil==2.5.3
python-openid==2.2.5
pytz==2016.6.1
rauth==0.7.2
requests==2.11.1
six==1.10.0
SQLAlchemy==1.0.14
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1
Tempita==0.5.2
tzlocal==1.2.2
visitor==0.1.3
Werkzeug==0.11.11
wheezy.template==0.1.167
Whoosh==2.7.4
WTForms==2.1
